{
  "name": "repo_tracker",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.13.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.0",
    "grunt": "latest",
    "grunt-connect": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-express": "^1.4.1",
    "grunt-express-server": "^0.5.1",
    "grunt-shell": "^1.1.2",
    "underscore": "^1.8.3"
  },
  "engine": "node >= 0.8.15"
}
